{
  "name": "task6",
  "version": "1.0.0",
  "main": "index.html",
  "license": "MIT",
  "scripts": {
    "dev": "npx @tailwindcss/cli -i ./src/css/input.css -o ./src/css/output.css --watch"
  },
  "dependencies": {
    "tailwindcss": "^4.1.11"
  }
}
